// use gradlew to run tasks
plugins {
    id 'base'
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

mainClassName = 'hello.Application'
sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['resources/']
        }
    }
    test {
        java {
            srcDirs = ['test/']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'junit:junit:4.+'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    baseName = 'hello-spring'
    version = '0.1.0'
}