// use gradlew to run tasks
plugins {
    id 'base'
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['resources/']
        }
    }
    test {
        java {
            srcDirs = ['test/']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.2'
    testCompile 'junit:junit:4.+'
}

jar {
    baseName = 'hello-spring'
    version = '0.1.0'
}